<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style_maps.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style_def.css')}}" />
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/info.css')}}" />
    <title>{{ title }}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: static;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<!--<body style="background-color:rgb(9, 33, 154);">-->
<body>
    <div class="container">

    </div>
    <div id="music-container">
        {% if music_playing %}
            <audio id="music" loop autoplay>
                <source src="{{ url_for('static', filename='musicfox.mp3') }}" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        {% endif %}
        <form method="post" action="/">
            <button type="submit" name="toggle_music">
                {% if music_playing %}
                    Turn Off Music
                {% else %}
                    Turn On Music
                {% endif %}
            </button>
        </form>
    </div>
<header>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="/">Внеклассные мероприятия</a>
        <!-- Search bar form -->
        <form method="post" action="{{ url_for('events') }}">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Поиск мероприятий" name="searched">
                <div class="input-group-append">
                    <button class="btn btn-danger" type="submit">Найти</button>
                </div>
            </div>
        </form>
        <div class="navbar-brand">
        {% if current_user.is_authenticated %}
                {{ current_user.name }}
                <a class="btn btn-danger" href="/logout" >Выход</a>
                <a class="btn" href="/profile" >Профиль</a>
        {% else %}
                <a class="btn btn-primary" href="/register">Зарегистрироваться</a>
                <a class="btn btn-success" href="/login">Войти</a>

        {% endif %}
        </div>
    </nav>
</header>
<!-- Begin page content -->
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
</html>